#global
back=B A C K
exit=EXIT

#Home screen
play=P L A Y
settings=S E T T I N G S
scoreboard=SCOREBOARD

#Choose screen
selectTitle=Select Quiz
nameLabel=Name
questionsLabel=Questions
difficultyLabel=Difficulty
selectButton=Select

#finish screen
message=Congratulations!
scoreMessage=You scored
finishNameLabel=Name:
saveButton=Save score

#settings screen
settingsTitle=Settings
languageLabel=Language
langSwe=Swedish
langEng=English
uploadLabel=Upload quiz
resetLabel=Reset program
saveLabel=Save settings

#scoreboard screen
scoreboardTitle=Scoreboard
scoreboardLabelName=Name
scoreboardLabelQuiz=Quiz
socreboardLabelScore=Score