<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="body" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
    <stylesheets>
        <URL value="@../resources/style/GameStyle.css" />
    </stylesheets>

    <Text fx:id="backBtn" onMouseClicked="#handleBack" text="%back" StackPane.alignment="TOP_LEFT">
      <StackPane.margin>
         <Insets left="10.0" top="10.0" />
      </StackPane.margin>
    </Text>

    <Text fx:id="title" text="%selectTitle" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="40.0" />
      </StackPane.margin>
    </Text>

    <TableView fx:id="quizList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="395.0" prefWidth="673.0" StackPane.alignment="CENTER">
        <columns>
            <TableColumn text="%nameLabel">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%questionsLabel">
                <cellValueFactory>
                    <PropertyValueFactory property="questions" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%difficultyLabel">
                <cellValueFactory>
                    <PropertyValueFactory property="difficulty" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="">
                <cellValueFactory>
                    <PropertyValueFactory property="selectBtn" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
        </items>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
</StackPane>
