<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="body" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoreboardController">
    <stylesheets>
        <URL value="@../resources/style/ScoreboardStyle.css" />
    </stylesheets>

    <Text fx:id="backBtn" text="Back" StackPane.alignment="TOP_LEFT" onMouseClicked="#handleBack">
      <StackPane.margin>
         <Insets left="10.0" top="10.0" />
      </StackPane.margin></Text>
    <Text fx:id="title" text="Scoreboard" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="40.0" />
      </StackPane.margin></Text>

    <TableView fx:id="scoreboardList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="395.0" prefWidth="673.0" StackPane.alignment="CENTER">
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Quiz">
                <cellValueFactory>
                    <PropertyValueFactory property="quizName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="score" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</StackPane>
